[33mcommit c4e3858a76ac8820ee16e4b323e4e81a7af6025e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Fri Nov 15 00:27:17 2019 +0000

    Prueba método para obtener el nombre del alimento fallido

[33mcommit 960c69ba74469d7064f25a49b5d7dbb9f3f9e5fb[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Fri Nov 15 00:22:40 2019 +0000

    Prueba de cantidad de terreno utilizado correcto

[33mcommit 19a30490fdc7ccec87a2a75cc16acedc88a64662[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Fri Nov 15 00:21:21 2019 +0000

    candidad de terreno utilizado fallido

[33mcommit 4e8c74752693342bef3d129d8e13a7b84914516e[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Fri Nov 15 00:17:59 2019 +0000

    Prueba de candidad de emisi´on de gases de efecto invernadero correcta

[33mcommit 86b9dbdadd978eb90cf0206c9ce55ed5b479de0b[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Thu Nov 14 22:59:15 2019 +0000

    Prueba para obtener gases de efecto invernadero fallida

[33mcommit 492df6b279e0c6b23aa2fa2de5f0fc2a7e527c18[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Thu Nov 14 22:42:40 2019 +0000

    Prueba de nombre correcta

[33mcommit dd2a714f117b132b9128dbc70f7db6f20babae68[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Thu Nov 14 22:41:41 2019 +0000

    Prueba de nombre fallida

[33mcommit 77dc03377ef6ed6facdf325ca7e2acaa00819663[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Thu Nov 14 22:38:46 2019 +0000

    Se crea fichero README.md

[33mcommit 4fce8332429c25107327ef8802603f6b9abd1b4d[m[33m ([m[1;32mmaster[m[33m)[m
Author: David Ramallo <alu0101061320@ull.edu.es>
Date:   Thu Nov 14 22:33:35 2019 +0000

    Creada la estructura de trabajo
